<!DOCTYPE html>
<html>
	<head>
		<style>
			.logo {
  				display: block;
  				margin-left: auto;
  				margin-right: auto;
              	margin-top: 175px
	}
			.box {
  				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				margin-top: 30px;
  				width: 500px;
                border-radius: 25px;
                border-width: 1px;
                height: 25px;
	}
			.buttons {
				margin-left: auto;
  				margin-right: auto;
  				margin-top: 30px;
  	}
    		.links {
            	margin: 5px;
    }
    		ul {
  				list-style-type: none;
  				margin: 10px;
  				padding: 10px;
                font-size: 13px;
	}
    		h1 {
            	font-size: 13px;
                font-family: arial;
                }
		</style>
        
        <ul>
        <li><a href="#About" class="links" style=float:left>About</a></li>
        <li><a href="#Store" class="links" style=float:left>Store</a></li>
     	<li><a href="#Images" class="links" style=float:right>Images</a></li>
  		<li><a href="#Gmail" class="links" style=float:right>Gmail</a></li>
  		</ul>
	</head>
    <body>
			<div>
				<img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
				<input class="box" type="text">
			<div class="buttons">
				<center>
        			<input value="Google Search" type="submit">
        
        			<input value="I'm Feeling Lucky" type="submit">
        		</center>
            <div style= margin-top:30px>
            <h1 style=text-align:center>Google offered in: <a href="Français">Français</h1>
	</body>
	<h2><a style=font-size:13px>Canada</h2>
	<footer>
       <ul>
        <li><a href="#Advertising" class="links" style=float:left>Advertising</a></li>
        <li><a href="#Business" class="links" style=float:left>Business</a></li>
     	<li><a href="#How Search Works" class="links" style=float:left>How Search Works</a></li>
        <li><a href="#Settings" class="links" style=float:right>Settings</a></li>
        <li><a href="#Terms" class="links" style=float:right>Terms</a></li>
        <li><a href="#Privacy" class="links" style=float:right>Privacy</a></li>
  		</ul>
    </footer>
    
</html>